@use '../../assets/variables' as v

#about
  .about__container
    .about__title
      color: v.$dark-blue
    .about__avatar__container
      // text-align: center
      #about__avatar
        // width: 200px
        width: clamp(150px, 20vw, 200px)
        border-radius: 50%

    .about__description__container
      max-width: 700px
      margin: 3rem auto

      .about__description
        line-height: 1.5rem

    .about__cardsgroup
      display: flex
      column-gap: 5em
      width: 100%
      align-items: flex-start
      .about__cards
        // flex: 1
        // border: 1px solid black
        flex: 1
        padding: 2em 4em
        border-radius: 0 0 0.5em 0.5em
        box-shadow: 0px 2px 2px 2px rgb(0 0 0 / 10%)
        box-sizing: border-box
        border-top: 2px solid v.$light-yellow
        .about__cards__icon__container
          .about__cards__icon
            height: 6rem
            color: v.$dark-blue
        .about__cards__title__container
          .about__cards__title
            color: v.$dark-blue
            margin-block: 1em 0.5em
          .about__cards__title__description
            margin-block-start: 0.5em
        .about__cards__content__container
          .about__cards__content__title
            color: v.$dark-blue
            margin-block: 1em 0.5em
          .about__cards__content__list
            list-style-type: none
            padding: 0
            margin-block-start: 0.5em
            .about__cards__content__list__items
              &:not(:last-child)
                margin-bottom: 3px

// Responsive design for mobile
@media (max-width: 1024px)
  .about__cardsgroup
    flex-direction: column
    align-items: stretch !important
    .about__cards
      border-radius: 0 !important
      box-shadow: none !important
      &:last-child
        border-bottom: 2px solid v.$light-yellow

// Animation of fading in from right
.about-appear
  opacity: 0
  transform: translateY(100%)

.about-appear-active
  opacity: 1
  transform: translateY(0)
  transition: opacity .5s ease-in-out, transform .5s ease-in-out

.about-appear-done
  opacity: 1
  transform: translateY(0)

.about-cards-appear
  opacity: 0
  transform: translateY(50%)

.about-cards-appear-active
  opacity: 1
  transform: translateY(0)
  transition: opacity .5s ease-in-out, transform .5s ease-in-out

.about-cards-appear-done
  opacity: 1
  transform: translateY(0)
