@use '../../assets/variables' as v
.footer 
  border-top: 2px solid v.$light-yellow
  margin-top: auto
  padding: 3rem 0
  width: 100%
  background-color: v.$dark-blue
  position: relative
  $triangle-size: 40px
  &::before, &::after 
    content: ""
    position: absolute
    border-style: solid
    border-color: transparent transparent v.$dark-blue
    box-sizing: border-box
  &::before
    border-width: $triangle-size
    top: -2 * $triangle-size
    z-index: 10
  &::after
    border-color: transparent transparent v.$light-yellow
    border-width: $triangle-size + 3px
    top: -2 * ($triangle-size + 3px)  

  .footer__container

    .footer-icons__ribbon
      column-gap: 1em
      .footer-icons__link
        padding: 1em
        background-color: v.$light-blue
        border-radius: 1em
        &:hover, &:focus
          background-color: v.$blue
        svg
          width: 1em
          height: 1em
          color: #ffffff

    .footer__text
      margin: 3rem 0 0
      color: v.$light-yellow
      span
        color: v.$orange-yellow

// Animation of fading in from right
.footer-link-appear
  opacity: 0
  transform: translateY(50%)

.footer-link-appear-active
  opacity: 1
  transform: translateY(0)
  transition: opacity .3s ease-in-out, transform .3s ease-in-out

.footer-link-appear-done
  opacity: 1
  transform: translateY(0)
  
.footer-text-appear
  opacity: 0
  transform: translateY(100%)

.footer-text-appear-active
  opacity: 1
  transform: translateY(0)
  transition: opacity .3s ease-in-out, transform .3s ease-in-out

.footer-text-appear-done
  opacity: 1
  transform: translateY(0)