@use '../../assets/variables' as v

$placeholder-color: #ffffff
::placeholder  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: $placeholder-color
  opacity: 1 /* Firefox */

:-ms-input-placeholder /* Internet Explorer 10-11 */
  color: $placeholder-color

::-ms-input-placeholder  /* Microsoft Edge */
  color: $placeholder-color

#contact
  background-color: v.$dark-blue
  // flex-direction: column
  .form__title
    display: inline-block
    // background: v.$light-yellow
    color: v.$light-yellow
    margin-block: 0
  .form__desc 
    // display: inline-block
    color: v.$light-yellow
    margin-block: 1em

  #form
    width: max(250px, 45%)
    margin: auto
    // flex: auto
    display: flex
    flex-direction: column
    .form__items
      margin-bottom: 1.5em
      padding: 1.5em 1em
      border-radius: 0.5em
      // border: 1px solid v.$light-blue
      border: none
      color: white
      // box-shadow: inset 0 0px 4px rgb(0 0 0 / 10%)
      background-color: v.$royal-blue
      width: 100%
      box-sizing: border-box

    .form__input

    .form__textarea
      resize: none
    
    .form__btn__container
      display: flex
      justify-content: flex-end
      column-gap: 1em
      width: 100%

      .submit__btn
        position: relative
        // padding: 0.5em 1.5em
        border-radius: 0.2em
        font-size: 1em
        background-color: v.$dark-blue
        border: 2px solid v.$light-yellow
        color: v.$light-yellow
        cursor: pointer
        height: 2.5em
        width: 5.5em
        overflow: hidden
        transition: background-color .3s ease-in-out
        span
          position: absolute
        &:hover, &:focus
          background-color: v.$light-yellow
          color: v.$dark-blue 
        .submit__btn__text
          // display: none
          opacity: 1
          transform: translateY(0)
        .spinner
          opacity: 0
          transform: translateY(-30px)
          width: 1em
          height: 1em
          border-radius: 50%
          border: solid 3px
          border-color: v.$dark-blue transparent v.$dark-blue transparent
          box-sizing: border-box
        .check, .cross
          opacity: 0
          transform: scale(0)
          color: #fff !important
        .check
          font-size: 2.5em
        .cross
          font-size: 1.5em
        &.loading
          background-color: v.$light-yellow
          color: v.$dark-blue 
          cursor: not-allowed
          .submit__btn__text
            // display: none
            opacity: 0
            transform: translateY(30px)
          .spinner
            // display: inline-block
            opacity: 1
            transform: translateY(0)
            animation: spin 1s linear .3s infinite
          &.success, &.fail
            .spinner
              opacity: 0 !important
          &.success
            background-color: v.$success !important
            border-color: v.$success !important
            .check
              opacity: 1
              transform: scale(1)
          &.fail
            background-color: v.$danger !important
            border-color: v.$danger !important
            .cross
              opacity: 1
              transform: scale(1)
  .grecaptcha-badge
    // display: none !important
    z-index: 20 
