@use '../../assets/variables' as v

#experience
  // margin-top: 1em
  .experience__title
    margin-bottom: 3em
    color: v.$dark-blue
  .timeline__container 
    position: relative

    // timeline
    &::after
      content: ''
      height: 100%
      width: 5px
      position: absolute
      background: v.$dark-blue
      top: 0
      left: 50%
      transform: translateX(-50%)
      // border-radius: 2.5px
    &:nth-child(2)::after
      border-radius: 2.5px 2.5px 0 0

    &:last-child::after
      border-radius: 0 0 2.5px 2.5px

    .timeline__items
      position: relative
      padding: 1em
      $timeline_margin: calc(50% + 2em)

      .timeline__mark
        position: absolute
        border-radius: 50%
        width: 25px
        height: 25px
        background: white
        border: 5px solid v.$dark-blue
        box-sizing: border-box
        top: 1.9em
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 2

      .timeline__flag
        width: 30% 
        position: relative
        // display: flex
        // align-items: center
        // column-gap: 0.5em
        color: v.$dark-blue
        // cursor: pointer
        // column-gap: 1em
        // box-shadow: 0 0 3px rgba(0, 0, 0, 0.2)
        // padding: 1em

        // .timeline__flag__img
        //   img
        //     width: 6rem

        .timeline__flag__time
          // background-color: #ffffff
          color: v.$royal-blue
          // align-self: flex-end
          position: relative
          margin-block: 0.2em

        .timeline__flag__title
          padding: 0.3rem 0.6rem
          box-shadow: 0 0 3px rgb(0 0 0 / 20%)
          border-radius: 0.3rem
          // border: 3px solid v.$dark-blue
          display: inline-block
          background-color: v.$dark-blue
          color: #ffffff
        
        .timeline__flag__company
          a
            &, &:hover, &:active, &:visited
              color: v.$light-yellow

        // &::after
        //   content: ''
        //   position: absolute
        //   border-top: 15px solid transparent
        //   border-bottom: 15px solid transparent
        //   top: 50%
        //   transform: translateY(-50%) 
      
      .timeline__card
        width: 30%
        margin-top: 1em

      &.item__left
        .timeline__flag, .timeline__card
          margin-left: auto
          margin-right: $timeline_margin !important
          text-align: right
          // text-align: right
          &::after
            // right: -30px
            // border-left: 15px solid red
            // border-right: 15px solid transparent
          .timeline__flag__time
            margin-right: 0.6rem

      &.item__right
        .timeline__flag, .timeline__card
            margin-left: $timeline_margin !important
        .timeline__flag
          margin-right: auto
          flex-direction: row-reverse
          &::after
            // left: -30px
            // border-left: 15px solid transparent
            // border-right: 15px solid red
          .timeline__flag__time
            margin-left: 0.6rem

      .timeline__card__list
        // padding: 0
        margin-block: 1.5em
        text-align: left
        .timeline__card__list__items
          color: v.$dark-blue
          padding-bottom: 1em
