// Colors
$success: #28a745
// $dark-blue: #001d47
// $dark-blue: #060a41
$dark-blue: #11224D
$royal-blue: #193a6f
$blue: #2c599d
$light-blue: #5884c4
$light-yellow: #f2c716
// $light-yellow: #ff8e00
// $orange-yellow: #eeaa3a
// $orange-yellow: #fd7702
$orange-yellow: #fb9850
$orange: #f98126

// $orange: #e46d05
// $orange: #fd7702
// $dark-orange: #c48c34
$dark-orange: #ff5003
$danger: #dc3545
// transition
$fast-transition: all 0.2s ease-in-out