@use 'assets/variables' as v

*
  font-family: 'Roboto-Regular', sans-serif

.App
  height: 100%
  display: flex
  flex-direction: column

// Container styles 

.flex__container__center
  display: flex
  justify-content: center
  align-items: center

.max-width__container
  max-width: 1280px
  width: 100%
  margin: auto

// Typography

.center
  text-align: center

.title-1
  

.title-2


.passage-1


.small-1
  font-size: 0.9em

.test-uppercase
  text-transform: uppercase

// default link styles

a, a:hover, a:visited
  text-decoration: none
  color: v.$text-primary