html
  height: 100%

body
  margin: 0
  height: 100%

#root
  height: 100%

@font-face
  font-family: 'Roboto-Regular'
  src: local('Roboto-Regular'), url(./assets/fonts/Roboto-Regular.ttf) format('truetype')
  
@font-face
  font-family: 'Roboto-Thin'
  src: local('Roboto-Thin'), url(./assets/fonts/Roboto-Thin.ttf) format('truetype')
